<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TfY-jN-Z3X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="ViewController" customModule="SingleViewAppSwift2Template" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TS-ST-1LS">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.32941176470588235" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="s0l-sL-lDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <state key="normal" title="View Results">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resultsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mDe-ub-XdR"/>
                                    <segue destination="Gyn-Rl-V82" kind="show" id="nVZ-lY-uFO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="E2u-Fv-V6Z">
                                <rect key="frame" x="93.5" y="138" width="188" height="392"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7TA-Gc-05c">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="171"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="as8-Ip-eHr">
                                                <rect key="frame" x="29" y="0.0" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="7T9-Jx-QHw"/>
                                                    <constraint firstAttribute="height" constant="130" id="JZ4-Kx-vdM"/>
                                                </constraints>
                                                <state key="normal" image="deselectedUser"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="WatcherTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEU-jP-lbw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watcher 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpf-4Z-ku8">
                                                <rect key="frame" x="53" y="130" width="82" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to enter preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9r-Vg-gWC">
                                                <rect key="frame" x="0.0" y="150.5" width="188" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F59-tz-seB">
                                        <rect key="frame" x="0.0" y="221" width="188" height="171"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4K-Z7-MHd">
                                                <rect key="frame" x="29" y="0.0" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="Xh2-Ih-AXp"/>
                                                    <constraint firstAttribute="width" constant="130" id="c8r-Fk-EC6"/>
                                                </constraints>
                                                <state key="normal" image="deselectedUser"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="WatcherTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFA-gr-X0e"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watcher 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9x-56-Ydu">
                                                <rect key="frame" x="53" y="130" width="82" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to enter preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRw-CD-fKz">
                                                <rect key="frame" x="0.0" y="150.5" width="188" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.77647058820000003" green="0.82352941180000006" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5TS-ST-1LS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6wH-mK-g0P"/>
                            <constraint firstItem="E2u-Fv-V6Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7TG-Vf-hal"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5TS-ST-1LS" secondAttribute="bottom" constant="20" id="Ewu-Hy-iWL"/>
                            <constraint firstItem="E2u-Fv-V6Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kRn-sW-CB4"/>
                            <constraint firstItem="E2u-Fv-V6Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pCV-ga-BRU"/>
                            <constraint firstItem="5TS-ST-1LS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xdE-VA-9VE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="hdo-yV-uO7">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="pyp-5G-H55">
                            <connections>
                                <action selector="clearTapped:" destination="BYZ-38-t0r" id="nJb-nc-JcH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelStatusOne" destination="N9r-Vg-gWC" id="Ase-D6-Uui"/>
                        <outlet property="labelStatusTwo" destination="yRw-CD-fKz" id="bfc-t2-K2o"/>
                        <outlet property="resultsButton" destination="5TS-ST-1LS" id="PXU-0I-fTU"/>
                        <outlet property="watcherOneButton" destination="as8-Ip-eHr" id="cfc-nl-kTF"/>
                        <outlet property="watcherTwoButton" destination="J4K-Z7-MHd" id="8Tf-8B-ojY"/>
                        <segue destination="CuK-a5-4Vk" kind="show" identifier="showPreferences" id="lI9-VR-teX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--Genres-->
        <scene sceneID="aM4-hv-xOV">
            <objects>
                <tableViewController id="CuK-a5-4Vk" customClass="GenresTableViewController" customModule="SingleViewAppSwift2Template" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="28" id="LXl-D8-ucW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="GenreCell" rowHeight="60" id="DXD-02-JCd" customClass="GenreCell" customModule="SingleViewAppSwift2Template" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DXD-02-JCd" id="rdI-9M-9cB">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe7-il-WXh">
                                            <rect key="frame" x="16" y="10" width="42" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="spE-Cg-a3N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Oe7-il-WXh" firstAttribute="centerY" secondItem="rdI-9M-9cB" secondAttribute="centerY" id="KkK-Af-CjO"/>
                                        <constraint firstItem="Oe7-il-WXh" firstAttribute="leading" secondItem="rdI-9M-9cB" secondAttribute="leading" constant="16" id="lC7-LQ-UgJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.23921568630000001" green="0.3294117647" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="titleLabel" destination="Oe7-il-WXh" id="wsM-g1-ylp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CuK-a5-4Vk" id="xqz-ie-diW"/>
                            <outlet property="delegate" destination="CuK-a5-4Vk" id="VzC-ns-wSx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Genres" id="2Nn-RP-f5K">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="fu5-nm-VLj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="f2h-7R-RCf" kind="show" identifier="showPeople" id="Dlm-jm-4R6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cQ-5e-3CJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="33.733133433283363"/>
        </scene>
        <!--Movies-->
        <scene sceneID="3ie-ca-7Bb">
            <objects>
                <tableViewController id="Gyn-Rl-V82" customClass="MoviesTableViewController" customModule="SingleViewAppSwift2Template" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1zk-Gx-XNF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="80" id="Bq0-2I-4Fa" customClass="MovieCell" customModule="SingleViewAppSwift2Template" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bq0-2I-4Fa" id="qd7-6M-DYl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HqF-wY-CUj">
                                            <rect key="frame" x="16" y="4" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="YpC-Bv-xFS"/>
                                                <constraint firstAttribute="height" constant="70" id="yaa-Og-tPI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smI-GL-MjW">
                                            <rect key="frame" x="94" y="29" width="265" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HqF-wY-CUj" firstAttribute="centerY" secondItem="qd7-6M-DYl" secondAttribute="centerY" id="GHU-73-xGl"/>
                                        <constraint firstAttribute="trailing" secondItem="smI-GL-MjW" secondAttribute="trailing" constant="16" id="RXx-FI-GIx"/>
                                        <constraint firstItem="HqF-wY-CUj" firstAttribute="leading" secondItem="qd7-6M-DYl" secondAttribute="leading" constant="16" id="bgL-oK-eZO"/>
                                        <constraint firstItem="smI-GL-MjW" firstAttribute="leading" secondItem="HqF-wY-CUj" secondAttribute="trailing" constant="8" id="hHO-3c-YVq"/>
                                        <constraint firstItem="smI-GL-MjW" firstAttribute="centerY" secondItem="qd7-6M-DYl" secondAttribute="centerY" id="p7A-4I-jsJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="posterImageView" destination="HqF-wY-CUj" id="Mnp-Kw-R2w"/>
                                    <outlet property="titleLabel" destination="smI-GL-MjW" id="IHG-sS-VOQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gyn-Rl-V82" id="nK5-xk-Pi9"/>
                            <outlet property="delegate" destination="Gyn-Rl-V82" id="6vz-Qy-aLs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="2hj-0g-FJu">
                        <barButtonItem key="backBarButtonItem" title="Home" id="cmh-QO-y3p"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9M9-mh-0OG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="764.16791604197908"/>
        </scene>
        <!--People-->
        <scene sceneID="dhw-LQ-P4b">
            <objects>
                <tableViewController id="f2h-7R-RCf" customClass="PeopleTableViewController" customModule="SingleViewAppSwift2Template" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="28" id="bpn-ed-UAB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="80" id="LTa-SC-hLg" customClass="PersonCell" customModule="SingleViewAppSwift2Template" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LTa-SC-hLg" id="F0W-fe-vQD">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mPQ-6E-LIG">
                                            <rect key="frame" x="16" y="4" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="aDH-k6-ILw"/>
                                                <constraint firstAttribute="height" constant="70" id="yPF-tD-1qJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVg-z8-hRT">
                                            <rect key="frame" x="94" y="29" width="241" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HVg-z8-hRT" firstAttribute="centerY" secondItem="F0W-fe-vQD" secondAttribute="centerY" id="KSb-LG-m81"/>
                                        <constraint firstItem="mPQ-6E-LIG" firstAttribute="leading" secondItem="F0W-fe-vQD" secondAttribute="leading" constant="16" id="UWv-gz-o9W"/>
                                        <constraint firstItem="mPQ-6E-LIG" firstAttribute="centerY" secondItem="F0W-fe-vQD" secondAttribute="centerY" id="bJb-XL-tr0"/>
                                        <constraint firstItem="HVg-z8-hRT" firstAttribute="leading" secondItem="mPQ-6E-LIG" secondAttribute="trailing" constant="8" id="qiH-bF-g6U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.23921568630000001" green="0.3294117647" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HVg-z8-hRT" secondAttribute="trailing" constant="40" id="itu-in-LvM"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageProfile" destination="mPQ-6E-LIG" id="CcD-bE-nK1"/>
                                    <outlet property="nameLabel" destination="HVg-z8-hRT" id="Dkq-fo-UBh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f2h-7R-RCf" id="SWr-Oh-D7y"/>
                            <outlet property="delegate" destination="f2h-7R-RCf" id="Tih-iH-PDM"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="People" id="wON-Fc-ZfV">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="xBZ-Hd-8q2">
                            <connections>
                                <segue destination="iCW-82-JGq" kind="show" identifier="showVote" id="bgB-UJ-DFQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9g-21-5zT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848.8000000000002" y="33.733133433283363"/>
        </scene>
        <!--Vote Table View Controller-->
        <scene sceneID="sHm-9e-sWs">
            <objects>
                <tableViewController id="iCW-82-JGq" customClass="VoteTableViewController" customModule="SingleViewAppSwift2Template" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="naA-M6-fUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="CRITERION" id="h6L-dx-w56">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="0tR-fT-0Rj">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0tR-fT-0Rj" id="tvy-bD-TJa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min AVG Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYv-FA-mz1">
                                                    <rect key="frame" x="16" y="19.5" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQf-lU-bK2">
                                                    <rect key="frame" x="299" y="18" width="36" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="7jX-mj-d1O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" stepValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hRN-am-c4r">
                                                    <rect key="frame" x="193" y="15.5" width="94" height="29"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="stepperTapped:" destination="iCW-82-JGq" eventType="valueChanged" id="SWK-re-SAe"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hRN-am-c4r" firstAttribute="centerY" secondItem="tvy-bD-TJa" secondAttribute="centerY" id="DBP-Fl-jaJ"/>
                                                <constraint firstItem="tYv-FA-mz1" firstAttribute="leading" secondItem="tvy-bD-TJa" secondAttribute="leading" constant="16" id="Eka-4c-2Xs"/>
                                                <constraint firstItem="bQf-lU-bK2" firstAttribute="centerY" secondItem="tvy-bD-TJa" secondAttribute="centerY" id="W6h-BG-fWx"/>
                                                <constraint firstAttribute="trailing" secondItem="bQf-lU-bK2" secondAttribute="trailing" constant="40" id="sIH-0t-ocp"/>
                                                <constraint firstItem="bQf-lU-bK2" firstAttribute="leading" secondItem="hRN-am-c4r" secondAttribute="trailing" constant="12" id="wwz-53-Zv1"/>
                                                <constraint firstItem="tYv-FA-mz1" firstAttribute="centerY" secondItem="tvy-bD-TJa" secondAttribute="centerY" id="yoZ-Yp-ZMf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Resume" id="a5L-3D-uIp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="d3k-a6-gen">
                                        <rect key="frame" x="0.0" y="171.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d3k-a6-gen" id="c6n-r0-ZSm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="yyc-DK-3Y2">
                                                    <rect key="frame" x="16" y="39.5" width="343" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaj-IG-urG">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="XS9-Cm-Jsv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="146-V6-jl2">
                                                            <rect key="frame" x="100" y="0.0" width="243" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yyc-DK-3Y2" firstAttribute="leading" secondItem="c6n-r0-ZSm" secondAttribute="leadingMargin" id="8dg-Of-PVp"/>
                                                <constraint firstItem="yyc-DK-3Y2" firstAttribute="centerY" secondItem="c6n-r0-ZSm" secondAttribute="centerY" id="iue-f6-pBL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yyc-DK-3Y2" secondAttribute="trailing" id="vsf-Co-2Y5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="AYv-AI-qkf">
                                        <rect key="frame" x="0.0" y="271.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AYv-AI-qkf" id="xZn-Tu-Vls">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QF-5n-rJk">
                                                    <rect key="frame" x="16" y="39.5" width="343" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwM-KU-yYb">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="04S-Zu-MbZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWx-9R-MZu">
                                                            <rect key="frame" x="100" y="0.0" width="243" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1QF-5n-rJk" firstAttribute="centerY" secondItem="xZn-Tu-Vls" secondAttribute="centerY" id="XQ5-iv-PCK"/>
                                                <constraint firstItem="1QF-5n-rJk" firstAttribute="leading" secondItem="xZn-Tu-Vls" secondAttribute="leadingMargin" id="dak-YT-Vis"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1QF-5n-rJk" secondAttribute="trailing" id="mxt-JM-23S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Btv-nf-xKi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="xFM-5b-TBj">
                                        <rect key="frame" x="0.0" y="407.5" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xFM-5b-TBj" id="tab-sX-1Cj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7G9-QL-tpb">
                                                    <rect key="frame" x="16" y="29.5" width="343" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="6QM-3t-Jms"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" red="0.23921568630000001" green="0.3294117647" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveTapped:" destination="iCW-82-JGq" eventType="touchUpInside" id="dX7-xr-1oe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7G9-QL-tpb" secondAttribute="trailing" id="7kc-TQ-iWm"/>
                                                <constraint firstItem="7G9-QL-tpb" firstAttribute="centerY" secondItem="tab-sX-1Cj" secondAttribute="centerY" id="fFr-QL-Z0f"/>
                                                <constraint firstItem="7G9-QL-tpb" firstAttribute="centerX" secondItem="tab-sX-1Cj" secondAttribute="centerX" id="uHv-nR-TgJ"/>
                                                <constraint firstItem="7G9-QL-tpb" firstAttribute="leading" secondItem="tab-sX-1Cj" secondAttribute="leadingMargin" id="vRZ-fF-IWO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iCW-82-JGq" id="M3o-cY-03U"/>
                            <outlet property="delegate" destination="iCW-82-JGq" id="OLG-i3-YEW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="genresResume" destination="146-V6-jl2" id="qeV-or-T9F"/>
                        <outlet property="peopleResume" destination="XWx-9R-MZu" id="Z5Y-o1-LFy"/>
                        <outlet property="saveButton" destination="7G9-QL-tpb" id="FZs-IP-XQc"/>
                        <outlet property="stepper" destination="hRN-am-c4r" id="P4p-UW-ScZ"/>
                        <outlet property="voteLabel" destination="bQf-lU-bK2" id="cOg-bv-ckY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stq-uV-rOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656.8000000000002" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KeE-wa-BD0">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="TfY-jN-Z3X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qj7-5A-sx4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.23921568630000001" green="0.3294117647" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h2I-wh-cTV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9a-Qv-v0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="deselectedUser" width="172" height="146"/>
    </resources>
</document>
